VITE_SUPABASE_PROJECT_ID="qszoxagwrafbhbvlnfxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzem94YWd3cmFmYmhidmxuZnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTA4NDUsImV4cCI6MjA3ODA4Njg0NX0.Unyq1vSAiHo1ACMyR9-ykgLtRTqgaxOtgJ-nCA5Jshc"
VITE_SUPABASE_URL="https://qszoxagwrafbhbvlnfxo.supabase.co"
